copy_on_select yes

background #040916
foreground #CFE2FF
selection_background #0D1830
selection_foreground #CFE2FF
cursor #69A9FF
cursor_text_color #040916
background_opacity 0.94

color0  #040916
color1  #5B79B0
color2  #69A9FF
color3  #86BEFF
color4  #9FCCFF
color5  #B7D9FF
color6  #D2E8FF
color7  #CFE2FF
color8  #4F6794
color9  #74B2FF
color10 #86BEFF
color11 #A9D0FF
color12 #9FCCFF
color13 #C6E2FF
color14 #E1EFFF
color15 #E8F2FF

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_clipboard
mouse_map right press ungrabbed paste_from_clipboard
