copy_on_select yes

background #0A0F1A
foreground #D9E7FF
selection_background #16233A
selection_foreground #D9E7FF
cursor #5EA1FF
cursor_text_color #0A0F1A
background_opacity 0.94

color0  #0A0F1A
color1  #F27C8A
color2  #78D39B
color3  #F5C46B
color4  #5EA1FF
color5  #6EE7F2
color6  #6EE7F2
color7  #D9E7FF
color8  #7F96BA
color9  #F27C8A
color10 #78D39B
color11 #F5C46B
color12 #5EA1FF
color13 #6EE7F2
color14 #6EE7F2
color15 #D9E7FF

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_clipboard
mouse_map right press ungrabbed paste_from_clipboard
