copy_on_select yes

background #060608
foreground #F2F2F2
selection_background #1A1C21
selection_foreground #F2F2F2
cursor #E33434
cursor_text_color #060608
background_opacity 0.94

color0  #060608
color1  #F2A79D
color2  #E33434
color3  #F06262
color4  #FF8A8A
color5  #C9CDD4
color6  #E7EAEE
color7  #F2F2F2
color8  #7B7F87
color9  #F6B8AF
color10 #EE4A4A
color11 #FF7777
color12 #FFA0A0
color13 #D9DCE1
color14 #F0F2F5
color15 #FFFFFF

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_clipboard
mouse_map right press ungrabbed paste_from_clipboard
