copy_on_select yes

background #060606
foreground #F2F2F2
selection_background #1B1B1B
selection_foreground #F2F2F2
cursor #FFFFFF
cursor_text_color #060606
background_opacity 0.94

color0  #060606
color1  #A8A8A8
color2  #C8C8C8
color3  #D8D8D8
color4  #E6E6E6
color5  #F0F0F0
color6  #D0D0D0
color7  #F2F2F2
color8  #7A7A7A
color9  #A8A8A8
color10 #C8C8C8
color11 #D8D8D8
color12 #E6E6E6
color13 #F0F0F0
color14 #D0D0D0
color15 #FFFFFF

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_clipboard
mouse_map right press ungrabbed paste_from_clipboard
