general {
    border_size = 3
    col.active_border = rgba(CDA6FFee) rgba(F3A7D8ee) 40deg
    col.inactive_border = rgba(5F4F83aa)
}

decoration {
    active_opacity = 0.96
    inactive_opacity = 0.92

    shadow {
        color = rgba(080616cc)
    }
}
