general {
    border_size = 3
    col.active_border = rgba(C86BFAff) rgba(7C3AEDff) 35deg
    col.inactive_border = rgba(4B3F66cc)
}

decoration {
    active_opacity = 0.94
    inactive_opacity = 0.88

    shadow {
        color = rgba(090814cc)
    }
}
