copy_on_select yes

background #090814
foreground #E8E0FF
selection_background #1F1A3A
selection_foreground #E8E0FF
cursor #B084FF
cursor_text_color #090814
background_opacity 0.94

color0  #090814
color1  #F38BA8
color2  #7EE0B5
color3  #F2C27B
color4  #B084FF
color5  #C8A2FF
color6  #C8A2FF
color7  #E8E0FF
color8  #A595C9
color9  #F38BA8
color10 #7EE0B5
color11 #F2C27B
color12 #B084FF
color13 #C8A2FF
color14 #C8A2FF
color15 #E8E0FF

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_clipboard
mouse_map right press ungrabbed paste_from_clipboard
