copy_on_select yes

background #080616
foreground #EEE8FF
selection_background #1A1532
selection_foreground #EEE8FF
cursor #CDA6FF
cursor_text_color #080616
background_opacity 0.96

color0  #080616
color1  #F3A7D8
color2  #CDA6FF
color3  #B88DFF
color4  #A97BFF
color5  #D9B8FF
color6  #EEE8FF
color7  #EEE8FF
color8  #7E71A4
color9  #F8BCE3
color10 #D9B8FF
color11 #C8A2FF
color12 #B993FF
color13 #E8CEFF
color14 #F4ECFF
color15 #FFFFFF

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_clipboard
mouse_map right press ungrabbed paste_from_clipboard
