general {
    col.active_border = rgba(E33434ee) rgba(CBCFD6ee) 45deg
    col.inactive_border = rgba(7B7F8799)
}

decoration {
    active_opacity = 0.94
    inactive_opacity = 0.90

    shadow {
        color = rgba(060608cc)
    }
}
