copy_on_select yes

background #060608
foreground #F2F2F2
selection_background #1A1C21
selection_foreground #F2F2F2
cursor #E33434
cursor_text_color #060608
background_opacity 0.94

color0  #060608
color1  #E33434
color2  #C9CDD4
color3  #B8BDC5
color4  #D9DCE1
color5  #A8ADB5
color6  #C9CDD4
color7  #F2F2F2
color8  #7B7F87
color9  #EE4A4A
color10 #D9DCE1
color11 #C9CDD4
color12 #E7EAEE
color13 #B8BDC5
color14 #D9DCE1
color15 #FFFFFF

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_clipboard
mouse_map right press ungrabbed paste_from_clipboard
