general {
    col.active_border = rgba(5EA1FFee) rgba(6EE7F2ee) 45deg
    col.inactive_border = rgba(7F96BA99)
}

decoration {
    active_opacity = 0.94
    inactive_opacity = 0.90

    shadow {
        color = rgba(0A0F1Acc)
    }
}
