general {
    col.active_border = rgba(3BC9B5ee) rgba(6FE3D6ee) 45deg
    col.inactive_border = rgba(7FA1A899)
}

decoration {
    active_opacity = 0.94
    inactive_opacity = 0.90

    shadow {
        color = rgba(081214cc)
    }
}
