general {
    col.active_border = rgba(69A9FFee) rgba(9FCCFFee) 45deg
    col.inactive_border = rgba(4F679499)
}

decoration {
    active_opacity = 0.94
    inactive_opacity = 0.90

    shadow {
        color = rgba(040916cc)
    }
}
