general {
    col.active_border = rgba(35C8C8ee) rgba(A7E9DDee) 45deg
    col.inactive_border = rgba(5E8C9499)
}

decoration {
    active_opacity = 0.98
    inactive_opacity = 0.96

    shadow {
        color = rgba(041014cc)
    }
}
