copy_on_select yes

background #081214
foreground #DDF4F6
selection_background #163039
selection_foreground #DDF4F6
cursor #3BC9B5
cursor_text_color #081214
background_opacity 0.94

color0  #081214
color1  #F08A94
color2  #7ED9A1
color3  #F2C572
color4  #3BC9B5
color5  #6FE3D6
color6  #6FE3D6
color7  #DDF4F6
color8  #7FA1A8
color9  #F08A94
color10 #7ED9A1
color11 #F2C572
color12 #3BC9B5
color13 #6FE3D6
color14 #6FE3D6
color15 #DDF4F6

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_clipboard
mouse_map right press ungrabbed paste_from_clipboard
