copy_on_select yes

background #041014
foreground #D7F4F2
selection_background #0A242A
selection_foreground #D7F4F2
cursor #5BCFD0
cursor_text_color #041014
background_opacity 0.97

color0  #041014
color1  #F2A79D
color2  #35C8C8
color3  #6FE8DE
color4  #84E8E3
color5  #AEEFEB
color6  #D7F4F2
color7  #D7F4F2
color8  #5E8C94
color9  #F6B8AF
color10 #50D4D4
color11 #96EEE9
color12 #6FE8DE
color13 #BDF4EE
color14 #E4FBF8
color15 #F1FFFE

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_clipboard
mouse_map right press ungrabbed paste_from_clipboard
