general {
    col.active_border = rgba(D4A84Fee) rgba(E7C97Aee) 45deg
    col.inactive_border = rgba(A39A8B99)
}

decoration {
    active_opacity = 0.94
    inactive_opacity = 0.90

    shadow {
        color = rgba(0B0B0Dcc)
    }
}
