general {
    col.active_border = rgba(F0F0F0ee) rgba(AFAFAFee) 45deg
    col.inactive_border = rgba(7A7A7A99)
}

decoration {
    active_opacity = 0.94
    inactive_opacity = 0.90

    shadow {
        color = rgba(060606cc)
    }
}
