general {
    col.active_border = rgba(F2B9A6ee) rgba(A8B3D9ee) 45deg
    col.inactive_border = rgba(70789A99)
}

decoration {
    active_opacity = 0.94
    inactive_opacity = 0.90

    shadow {
        color = rgba(090C17cc)
    }
}
